tb-y1a1-us82-48-001
    - 48x48 min box size in meds files
    - similar
tb-y1a1-us82-48-002
    - coellip3 psf
    - not symmetrizing psf
    - it is *flat* vs epsf, but still large Rpsf!
    - I do see evidence of correlated noise in the sheared psfs

tb-y1a1-us82-48-003
    - coellip3, symmetrize psf
    - but now I realize symmetrized psfs get correlated noise naturally, so might
      cause problems too.  We shall see

tb-y1a1-us82-48-004
    - similar to 001 but turning off symmetrizing weight/bmask
    - same
tb-y1a1-us82-48-005
    - similar to 004 but trimming psf to 31,31
    - same

tb-y1a1-us82-48-007
    - matched to y1 gold gal
    - s/n > 15

    - <g> vs <gpsf1>
        g1: (-0.0206 +/- 0.0113) x + (0.000601 +/- 0.000234)
        g2: (-0.00442 +/- 0.00891) x + (0.000597 +/- 0.000184)
    fitting -0.02,0.02
    - <g> vs psf g2
        g1: (0.0157 +/- 0.0133) x + (0.000217 +/- 0.000137)
        g2: (0.00501 +/- 0.0134) x + (0.000446 +/- 0.000137)

    fitting -0.015,0.013
        g1: (0.0189 +/- 0.0107) x + (0.000142 +/- 0.000132)
        g2: (0.0121 +/- 0.00994) x + (0.00036 +/- 0.000123)


y1a1-spt-004
    - riz centering psf
    - looks similar
y1a1-spt-005
    - riz centering psf
    - broad prior
    - looks similar
y1a1-spt-006
    - riz centering psf
    - tightprior
    - looks better, although still a slope vs psf
    - doing more tiles
y1a1-spt-007
    - riz centering psf
    - tightprior
    - not symmetrizing psf


try removing all bad pix images, uberseg
    - us82-005t
    - us82-002
    - us82-003 riz
collate rest of the mof run and do a new nbr subtraction run
    - us82-006t looks similar to 005t with uberseg

- better psf fitting
    - would help s/g separation
- better model fitting
    - would help everything
- old psf
    - as a check
- more bands (would just hide the problem?)
- more random realizations
    - would help everything


us82-001
    using new mof run 
        mof_version: "y1a1-us82-mof-003"
    running max like with 2 gauss psf, gauss gal

    megamix-us82-001.sh
        - currently running the 16 first tiles.

Series of tests with max like, to see what might
be related to the leakage

All had em3 PSF
001 and 005 are best

ngmix-tb-y1a1-v01c-max-001.yaml
    cmodel
    not making corrected meds
    uberseg
    checking for cen missing
    not symmetrizing anything

ngmix-tb-y1a1-v01c-max-002.yaml
    cmodel
    making corrected meds
    uberseg
    checking for cen or nbrs missing
    symmetrizing mask and weight

ngmix-tb-y1a1-v01c-max-003.yaml
    cmodel
    making corrected meds
    regular weight
    checking for cen or nbrs missing
    symmetrizing mask and weight

ngmix-tb-y1a1-v01c-max-004.yaml
    exp
    making corrected meds
    regular weight
    checking for cen or nbrs missing
    symmetrizing mask and weight

ngmix-tb-y1a1-v01c-max-005.yaml
    bug fix symmetrizing weight
    cmodel
    making corrected meds
    regular weight
    checking for cen or nbrs missing
    symmetrizing mask and weight

ngmix-tb-y1a1-v01c-max-006.yaml
    like 005 but
        - rejecting outliers in the corrector code
        - using one-over-side for max frac
